<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2, h3 {
      font-size: 2em;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 1em;
      border: 1px solid black;
      border-radius: 5px;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    a {
      display: block;
      color: black;
      text-align: center;
      padding: 0.5em 1em;
      text-decoration: none;
    }
    
    a:hover {
      background-color: #f5f5f5;
    }
    
    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 1em;
      font-family: Arial, sans-serif;
      background-color: #837c7c;
    }
  </style>
<body>
    <h2 id="personal-site-using-markdown-on-github">Personal Site using HTML on GitHub</h2>
    <p>Welcome to my personal site hosted on GitHub! Here you will find information about me and my interests. This site is managed in a public repository, and you can find the Clone with HTTPS URL at the top of the repository page.</p>
    <h3 id="table-of-contents">Table of Contents</h3>
    <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>


    <pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fibonacci</span><span class="hljs-params">(n)</span>:</span>
        <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
        <span class="hljs-keyword">elif</span> n == <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> fibonacci(n<span class="hljs-number">-1</span>) + fibonacci(n<span class="hljs-number">-2</span>)
    </code></pre>

    <p><img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo"></p>
    <p><img src="logo.jpg" alt="GitHub Logo"></p>
</body>
</html>
